
#Zuul routes
zuul.routes.products.path=/products/**
zuul.routes.products.service-id=products
zuul.routes.products.stripPrefix=false
 
zuul.routes.prices.path=/prices/**
zuul.routes.prices.service-id=prices
zuul.routes.prices.stripPrefix=false 

 
zuul.routes.stocks.path=/stocks/**
zuul.routes.stocks.service-id=stocks
zuul.routes.stocks.stripPrefix=false 

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=orders
zuul.routes.orders.stripPrefix=false

zuul.routes.payments.path=/payments/**
zuul.routes.payments.service-id=payments
zuul.routes.payments.stripPrefix=false 

zuul.routes.delivery.path=/delivery/**
zuul.routes.delivery.service-id=delivery
zuul.routes.delivery.stripPrefix=false 

#Will start the gateway server @9999
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}